{
  "version": "1.0.0",
  "name": "Sanimap",
  "launch_path": "/index.html",
  "description": "Mapa del Sistema Sanitari de Catalunya",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Adab1ts",
    "url": "https://www.adabits.org"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "ca",
  "permissions": {
  },
  "locales": {
    "ca": {
      "name": "Sanimap",
      "description": "Mapa del Sistema Sanitari de Catalunya"
    },
    "es": {
      "name": "Sanimap",
      "description": "Mapa del Sistema Sanitario de Cataluña"
    }
  }
}
